SELECT DATABASE();
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100),
    Category VARCHAR(50),
    Price DECIMAL(10,2)
);
INSERT INTO Products VALUES
(1, 'Laptop A', 'Electronics', 800),
(2, 'Laptop B', 'Electronics', 1200),
(3, 'Laptop C', 'Electronics', 1200),
(4, 'Phone A', 'Electronics', 700),
(5, 'Chair A', 'Furniture', 150),
(6, 'Chair B', 'Furniture', 200),
(7, 'Table A', 'Furniture', 300),
(8, 'Table B', 'Furniture', 300),
(9, 'Sofa', 'Furniture', 600),
(10, 'Watch', 'Accessories', 250),
(11, 'Bag', 'Accessories', 180),
(12, 'Belt', 'Accessories', 180),
(13, 'Shoes', 'Accessories', 350);
SELECT *,
       DENSE_RANK() OVER (
           PARTITION BY Category
           ORDER BY Price DESC
       ) AS DenseRankNum
FROM Products;